# microservice_hw

./: .gitignore  README.md
hw1/: (1) use-cases.drawio  (2) sequence.drawio  (3) services.html  (4) buy.yaml  (4) content.yaml  (4) pay.yaml  (4) public.yaml  (4) register.yaml  use-cases.odg  Кейс_интернет-ресурс.txt
hw2/srv1/: Dockerfile  make.sh  pom.xml
hw2/srv1/src/main/java/otus/srv1/: Srv1Application.java  Srv1Controller.java  Srv1ErrorResponce.java  Srv1ExceptionHandler.java
hw2/srv1/src/main/resources/: application.properties
hw2/srv1/src/test/java/otus/srv1/: Srv1ApplicationTests.java
hw3/srv1/: Arch.Micro.postman_collection.json  deploy.yaml  ingress.yaml  service.yaml
hw4/srv2/: .helmignore  Arch.Micro.postman_collection.json  Chart.yaml  Dockerfile  pom.xml  values.yaml
hw4/srv2/src/main/java/otus/srv2/: Srv2Application.java  Srv2Controller.java  Srv2ErrorResponce.java  Srv2ExceptionHandler.java
hw4/srv2/src/main/java/otus/srv2/user/: User.java  UserController.java  UserDto.java  UserMapper.java  UserNotFoundException.java  UserRepositoryInterface.java  UserService.java  UserServiceInterface.java
hw4/srv2/src/main/resources/: application.properties
hw4/srv2/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
hw5/: ing.yaml  prom-cfg.yaml  prometheus_config.yaml  prometheus_values.yaml  teml.yaml  temp.yaml
hw5/srv3/: Dockerfile  pom.xml  values.yaml
hw5/srv3/additional_yaml/: prometheus_grafana.yaml
hw5/srv3/grafana/: Otus homework5-metrics.json  alert-rules.yaml
hw5/srv3/load_testing/: locustfile.py
hw5/srv3/src/main/java/otus/: AutoTimingConfiguration.java  SrvApplication.java  SrvErrorResponce.java  SrvExceptionHandler.java
hw5/srv3/src/main/java/otus/user/: User.java  UserController.java  UserDto.java  UserMapper.java  UserNotFoundException.java  UserRepositoryInterface.java  UserService.java  UserServiceInterface.java
hw5/srv3/src/main/resources/: application.properties
hw5/srv3/templates/: NOTES.txt  configmap.yaml  deployment.yaml  hpa.yaml  secret.yaml  service-ingress.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
hw5/srv3/templates/tests/: test-connection.yaml
hw6/: 1.txt
hw6/Tests/: Arch.Micro.postman_collection.json
hw6/config/: keycloak_values.yaml
hw6/publisher/: Dockerfile  README.md  build.sh  pom.xml  publisher.yaml
hw6/publisher/publisher-chart/: values.yaml
hw6/publisher/publisher-chart/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress-auth.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
hw6/publisher/publisher-chart/templates/tests/: test-connection.yaml
hw6/publisher/src/main/java/otus/: AutoTimingConfiguration.java  SecurityConfig.java  SecurityFilter.java  SrvApplication.java  SrvException.java  SrvExceptionHandler.java  SrvPrincipalExtractor.java  WebSecurityConfig.java
hw6/publisher/src/main/java/otus/exception/: SrvErrorResponce.java  SrvException.java  SrvExceptionHandler.java
hw6/publisher/src/main/java/otus/jwt/: JwtController.java  JwtInfo.java  JwtRequest.java  JwtResponce.java  JwtService.java
hw6/publisher/src/main/java/otus/security/: AuditInterceptor.java  SecurityConfig.java  SecurityFilter.java  SrvPrincipalExtractor.java  WebSecurityConfig.java
hw6/publisher/src/main/java/otus/user/: User.java  UserController.java  UserDto.java  UserErrorType.java  UserMapper.java  UserPub.java  UserRepositoryInterface.java  UserService.java  UserServiceInterface.java
hw6/publisher/src/main/resources/: application.properties
