spring.application.name=srv2
management.endpoints.web.exposure.include=mappings
spring.mvc.throw-exception-if-no-handler-found=true
server.port=8000


spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=admin
#spring.datasource.password=passadmin
#jakarta.persistence.jdbc.url=jdbc:postgresql://localhost:5432/public/

# Testing
# This will drop any table in the database and create new ones base on the models
#spring.jpa.hibernate.ddl-auto=create-drop

# Development
# This will update table schemas base on the models,
# but not will not remove columns that no longer exist
# in the models, it will just add new columns if needed.
#spring.jpa.hibernate.ddl-auto=update

# Production
#spring.jpa.hibernate.ddl-auto=none

# Show generated queries in logs - Spring Boot uses logback
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE